;Here enter your API user name
username=hirishabh.kumar05@gmail.com
;Here enter your API password
password=t8XMo52Cen3TLa9j6
;Be aware that sandbox link is for testing pourpose (not real data) once you get live access you shold use https://authservice.priaid.ch
authServiceUrl=https://sandbox-authservice.priaid.ch/login
;Be aware that sandbox link is for testing pourpose (not real data) once you get live access you shold use https://healthservice.priaid.ch/login
healthServiceUrl=https://sandbox-healthservice.priaid.ch